# bluelight-fetcher-api

./: build.gradle  settings.gradle
.github/workflows/: build-and-publish-main.yml  build-and-publish-master.yml  build-development.yml
src/main/java/dev/markusk/bluelight/api/: AbstractFetcher.java  AbstractInfoFetcher.java  Article.java  Constants.java  Location.java  Settings.java  Topic.java  VersionInfo.java
src/main/java/dev/markusk/bluelight/api/builder/: ArticleBuilder.java  BaseFetchInfoBuilder.java
src/main/java/dev/markusk/bluelight/api/config/: Configuration.java  DataStore.java  LastUrlData.java  TargetConfiguration.java  TargetConfigurationImpl.java
src/main/java/dev/markusk/bluelight/api/console/: BetterSystemOut.java  ConsoleController.java  ConsoleHandler.java  DefaultUncaughtExceptionHandler.java  ForwardLogHandler.java  QueueLogAppender.java  TerminalConsoleWriterThread.java
src/main/java/dev/markusk/bluelight/api/data/: AbstractDataManager.java  DataProvider.java  DataRegistry.java  DataSettings.java  DataSettingsImpl.java
src/main/java/dev/markusk/bluelight/api/enums/: ImportState.java
src/main/java/dev/markusk/bluelight/api/exeptions/: InvalidDescriptionException.java  InvalidModuleException.java
src/main/java/dev/markusk/bluelight/api/extractor/: DefaultExtractor.java
src/main/java/dev/markusk/bluelight/api/factory/: FetcherFactory.java  ObjectFactory.java
src/main/java/dev/markusk/bluelight/api/fetcher/: RssFetcher.java
src/main/java/dev/markusk/bluelight/api/handler/: ImportContentHandler.java  ImportLocationHandler.java  ImportTopicHandler.java  JobHandler.java
src/main/java/dev/markusk/bluelight/api/impl/: BaseFetchInfo.java  DownloadJob.java  FetcherJob.java  ImportJob.java  RssFetcher.java
src/main/java/dev/markusk/bluelight/api/interfaces/: AbstractDataRegistry.java  AbstractExtractorRegistry.java  AbstractFetcherExecutor.java  AbstractFetcherRegistry.java  AbstractInfoFetcher.java  AbstractScheduler.java  AbstractUrlData.java  BaseFetchInfo.java  DataSettings.java  Extractor.java  ImportHandler.java
src/main/java/dev/markusk/bluelight/api/job/: AbstractDownloadJob.java  AbstractFetcherJob.java  AbstractImportJob.java  AbstractJob.java  DownloadJob.java  FetcherJob.java  ImportJob.java  JobPriority.java
src/main/java/dev/markusk/bluelight/api/modules/: Module.java  ModuleClassLoader.java  ModuleDescription.java  ModuleLoader.java  ModuleManager.java
src/main/java/dev/markusk/bluelight/api/objects/: Article.java  BaseFetchInfo.java  Location.java  Topic.java
src/main/java/dev/markusk/bluelight/api/queue/: AbstractScheduler.java
src/main/java/dev/markusk/bluelight/api/util/: CodeGeneration.java  FileUtils.java  StreamGobbler.java  ThrowingFunction.java  TorValidator.java  Utils.java
src/main/resources/: log4j2.xml
